# test4finance

./: build.gradle
src/main/java/com/github/glavvlad/test4finance/: Test4financeApplication.java
src/main/java/com/github/glavvlad/test4finance/config/: SwaggerConfig.java
src/main/java/com/github/glavvlad/test4finance/controller/: LoanController.java
src/main/java/com/github/glavvlad/test4finance/dto/: ApplyLoanDto.java  ClientDto.java  LoanDto.java  TermDto.java
src/main/java/com/github/glavvlad/test4finance/entity/: Attempt.java  Client.java  Loan.java  Term.java
src/main/java/com/github/glavvlad/test4finance/exception/: ApplyLoanException.java  TermException.java
src/main/java/com/github/glavvlad/test4finance/repository/: AttemptRepository.java  ClientRepository.java  LoanRepository.java  TermRepository.java
src/main/java/com/github/glavvlad/test4finance/service/: AttemptService.java  AttemptServiceImpl.java  ClientService.java  ClientServiceImpl.java  LoanService.java  LoanServiceImpl.java  TermService.java  TermServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/all/: 01_create_table_client.xml  02_create_table_term.xml  03_create_table_loan.xml  04_create_table_attempt.xml  05_fill_table_term.xml
src/test/java/com/github/glavvlad/test4finance/service/: LoanServiceImplTest.java
